spring.application.name=ServerGenSanHotel
spring.datasource.url=jdbc:postgresql://localhost:5432/gensan_hotel_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect





